Seyedeh Tina Miryeganeh #1815127

Asgn0:

This assygnment will splitcontents of files. 

Instruction:

install clang_format 
install clang

make:

will run Clang_format to beautify the file 
And then make the split.c file

to test:

./*.sh files

Then 

./split <test_files/file1.txt> <test_files/file2>... <delimiter>
echo $?
./rsplit <test_files/file1.txt> <test_files/file2>... <delimiter>
echo $?


